<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>registerfile.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>immediate.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>program-mem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>inst-decoder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfwren</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>